source 'https://rubygems.org'

gem 'rails', '3.2.3'

gem 'pg'
gem 'haml', '~>3.1'
gem 'heroku'
gem 'sorcery', '~>0.7'
gem 'thin'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

group :development do
  gem 'hirb' #, require: false
end

group :test, :development do
  gem "rspec-rails", "~> 2.8"
  gem "factory_girl_rails", "~>3.3"
end

group :test do
  gem "shoulda-matchers"
end

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'
